{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XRay": {
    "DisableXRayTracing": "false",
    "AWSXRayPlugins": "EC2Plugin, ECSPlugin, ElasticBeanstalkPlugin",
    "UseRuntimeErrors": "true",
    "CollectSqlQueries": "true",
    "ServiceName": "CloudXProductShop"
  },
  "AWS": {
    "Region": "us-east-2",
  },
}
